# FinancialModule

./: build.gradle  settings.gradle
app/: build.gradle
financialmodulelibrary/: build.gradle
financialmodulelibrary/src/androidTest/java/br/com/soluevo/financialmodulelibrary/: ExampleInstrumentedTest.java
financialmodulelibrary/src/main/: AndroidManifest.xml
financialmodulelibrary/src/main/java/br/com/soluevo/financialmodulelibrary/commom/: ViewModelBase.kt  ViewModelFactory.kt
financialmodulelibrary/src/main/java/br/com/soluevo/financialmodulelibrary/commom/di/: ContextModule.kt  NetWorkModule.kt
financialmodulelibrary/src/main/java/br/com/soluevo/financialmodulelibrary/financial/financial/: Financial.kt  FinancialViewModel.kt
financialmodulelibrary/src/main/java/br/com/soluevo/financialmodulelibrary/model/: Financial.kt  FinancialType.kt
financialmodulelibrary/src/main/java/br/com/soluevo/financialmodulelibrary/service/: BaseRemoteDataSource.kt  CustomInterceptorRequest.kt
financialmodulelibrary/src/main/java/br/com/soluevo/financialmodulelibrary/utils/: HandlerErrorStatusCode.kt  MessageStatusCodeError.kt  RecyclerItemClickListener.kt
financialmodulelibrary/src/main/res/drawable/: bg_rounded_blue.xml  bg_rounded_green.xml  bg_white_stroke_gray.xml  ic_arrow_detail_24dp.xml  ic_money.xml
financialmodulelibrary/src/main/res/layout/: financial.xml  financial_detail.xml  financial_detail_item.xml  financial_item.xml  financial_summary.xml  financial_summary_item.xml
financialmodulelibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
financialmodulelibrary/src/test/java/br/com/soluevo/financialmodulelibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
