<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable name="financialType" type="br.com.soluevo.financialmodulelibrary.model.FinancialType"/>
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/bg_white_stroke_gray"
                  android:orientation="horizontal"
                  android:layout_marginTop="@dimen/small_spacing_line">

        <View
                android:id="@+id/view"
                android:visibility="invisible"
                android:layout_width="2dp"
                android:layout_height="40dp"
                android:layout_margin="@dimen/default_half_margin"/>

        <TextView
                android:id="@+id/financial_type_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Financeiro"
                android:text="@{financialType.name}"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxLines="1"
                android:layout_marginRight="@dimen/default_half_margin"
                android:textColor="@color/colorPrimary"/>

    </LinearLayout>

</layout>